pipeline {
    agent {
      docker {
        image 'python:2-alpine'
      }
    }

    stages {
        stage('Execution') {
            steps {
                echo 'Hello World'
                sh 'python -m pipeline {
    agent {
      docker {
        image 'python:2-alpine'
      }
    }

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/sandrohr95/Jenkins-Examples.git']]])
            }
        }
        
        stage('build') {
            
            steps {
                git branch: 'main', url: 'https://github.com/sandrohr95/Jenkins-Examples.git'
                sh 'python jenkins_python.py'
                
            }
        }
        
        stage('test') {
            steps {
                echo 'testing ... '
            }
        }
    }
}
            }
        }
       
    }
}
